<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" <link
        rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Raleway:ital,wght@1,100;1,200&display=swap" rel="stylesheet">

    <style>
        a.nav-link.active {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: normal;
            color: white;
            font-size: 20px;
        }

        a.navbar-brand {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: normal;
            color: white;
            font-size: 20px;
        }

        a.nav-link.px-2 {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 20px;
        }

        body {
            background: #fafafa;
        }

        .carousel-caption.d-none.d-md-block {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 15px;
        }

        .container.mycard {
            font-family: 'Cinzel Decorative', cursive;

        }

        .about-section {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 25px;
            padding: 50px;
            text-align: center;
            color: black;
        }

        .card-header.text-center {
            font-size: 10px;
        }

        p.card-text {
            font-size: 13px;
        }
        
        img.dr{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .education{
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            text-align: justify;
            text-indent:50px; 
        }
    </style>

</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar bg-dark navbar-expand-md fixed-top p-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <a class="navbar-brand" href="index.html">Dr. Hannibal Lecter</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="col-8">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="webinar.html">Webinar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <img class="dr" src="hannibal-10.jpg">
      
    
    <!-- About Me Start -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="about-section">
                    <h2>Article 1</h2>
                    <hr>
                    <div class="education">

                        Hannibal Lecter is a renowned fictional character featured in Thomas Harris' novels such as "Red Dragon," "The Silence of the Lambs," and "Hannibal." Lecter is a highly intelligent and psychopathic serial killer. His education involves a complex process from psychological and mental perspectives.
                        
                        During his youth, Hannibal Lecter was an exceptionally gifted medical student. However, he was also known to have sadistic tendencies. Lecter developed his abilities to understand the weaknesses of others, coupled with his psychopathy and manipulation skills. Throughout his education, he honed these talents and developed a profound understanding of human psychology.
                        
                        A pivotal moment in his educational journey was when young Hannibal was discovered by the renowned psychologist, Dr. Hannibal Lecter. Dr. Lecter recognized Hannibal's potential and began mentoring him. This mentoring process involved Dr. Lecter using his own deviant methods to shape Hannibal's thought processes.
                    </div>

                    <div class="education">
                        Hannibal Lecter's education primarily focused on specializing in the field of medicine. He delved into subjects such as human anatomy, neuropsychology, and chemistry. However, Lecter's education was not limited to academic subjects alone. Utilizing his creativity and intelligence, he learned to manipulate the weaknesses of individuals.
                        
                        Hannibal Lecter's education went far beyond traditional learning environments. He embraced a dark and twisted path that enabled him to become a calculated and cunning individual. Through his experiences and acquired knowledge, he emerged as a formidable force, blending his medical expertise with his psychopathic nature.
                        
                        In conclusion, the education of Hannibal Lecter encompassed a wide range of disciplines, including medicine, psychology, and manipulation. It was through a combination of natural talent, mentorship, and personal exploration that he developed into the infamous character we know today.
                    </div>
                </div>
            </div>
        </div>
            
    </div>




    <!-- Footer Start -->
    <div class="container-fluid footer" style="opacity: 0.8;>
    <footer class= " py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="education.html" class="nav-link px-2 text-body-secondary">Education</a></li>
            <li class="nav-item"><a href="webinar.html" class="nav-link px-2 text-body-secondary">Webinar</a></li>
            <li class="nav-item"><a href="activities.html" class="nav-link px-2 text-body-secondary">Activities</a></li>
            <li class="nav-item"><a href="aboutme.html" class="nav-link px-2 text-body-secondary">About Me</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
        <p class="text-center text-body-secondary" style="font-size: 20px; font-style: italic;">© 2023 Company, Inc</p>
        </footer>
    </div>
    <!-- Footer End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>