<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" <link
        rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Raleway:ital,wght@1,100;1,200&display=swap" rel="stylesheet">

    <style>
        a.nav-link.active {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: normal;
            color: white;
            font-size: 20px;
        }

        a.navbar-brand {
            font-family: 'Cinzel Decorative', cursive;
            font-weight: normal;
            color: white;
            font-size: 20px;
        }

        a.nav-link.px-2 {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 20px;
        }

        body {
            background: #fafafa;
        }

        .carousel-caption.d-none.d-md-block {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 15px;
        }

        .container.mycard {
            font-family: 'Cinzel Decorative', cursive;

        }

        .about-section {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 25px;
            padding: 50px;
            text-align: center;
            color: black;
        }

        .card-header.text-center {
            font-size: 10px;
        }

        p.card-text {
            font-size: 13px;
        }
        
        img.dr{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .education{
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            text-align: justify;
            text-indent:50px; 
        }
    </style>

</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar bg-dark navbar-expand-md fixed-top p-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <a class="navbar-brand" href="index.html">Dr. Hannibal Lecter</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="col-8">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="webinar.html">Webinar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="color: white;" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <img class="dr" src="hannibal-12.jpg">
      
    
    <!-- About Me Start -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="about-section">
                    <h2>Contact Informations</h2>
                    <hr>
                    <div class="education">
                        <p>"Contact Information - Hannibal Lecter"</p>
                        <p>For inquiries, consultations, or matters regarding Hannibal Lecter, you may contact his office through the following channels:</p>
                        <p style="font-style: bold;">Email: hanniballecter@psychologicalconsulting.com</p>
                        <p style="font-style: bold;">Phone: +1-555-123-4567</p>
                        <p>For inquiries, consultations, or matters regarding Hannibal Lecter, you may contact his office through the following channels:</p>
                        <p style="font-style: bold;">Email: hanniballecter@psychologicalconsulting.com</p>
                        <p style="font-style: bold;">Phone: +1-555-123-4567</p>
                    </div>
                </div>
            </div>
        </div>
            
    </div>




    <!-- Footer Start -->
    <div class="container-fluid footer" style="opacity: 0.8;>
    <footer class= " py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="education.html" class="nav-link px-2 text-body-secondary">Education</a></li>
            <li class="nav-item"><a href="webinar.html" class="nav-link px-2 text-body-secondary">Webinar</a></li>
            <li class="nav-item"><a href="activities.html" class="nav-link px-2 text-body-secondary">Activities</a></li>
            <li class="nav-item"><a href="aboutme.html" class="nav-link px-2 text-body-secondary">About Me</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
        <p class="text-center text-body-secondary" style="font-size: 20px; font-style: italic;">© 2023 Company, Inc</p>
        </footer>
    </div>
    <!-- Footer End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>